int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr buttonBarButtonStyle 0x7f010011
int attr buttonBarStyle 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color basic_ride_color_end 0x7f05000b
int color basic_ride_color_start 0x7f05000d
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color hint_color 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_horizontal_margin_small 0x7f090003
int dimen activity_vertical_margin 0x7f090001
int dimen activity_vertical_margin_small 0x7f090002
int drawable background_grass 0x7f020000
int drawable calendar_frog_cartoon_with_title 0x7f020001
int drawable calndar_clock_icon 0x7f020002
int drawable checking_for_similar_ride 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable example_find_ride_for_hitchhiker 0x7f02001c
int drawable favorite_icon 0x7f02001d
int drawable frog_ride_icon 0x7f02001e
int drawable frog_wallpaper_by_pianomonkey 0x7f02001f
int drawable from_no_fill 0x7f020020
int drawable galaxy_background 0x7f020021
int drawable home_icon 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable map_icon 0x7f020028
int drawable need_a_ride_icon 0x7f020029
int drawable no_similar_rides_icon 0x7f02002a
int drawable ok_button_3sml 0x7f02002b
int drawable ok_button_md 0x7f02002c
int drawable open_a_ride_icon 0x7f02002d
int drawable open_a_ride_icon_left 0x7f02002e
int drawable private_car_icon 0x7f02002f
int drawable profile_pic 0x7f020030
int drawable profile_pic_default 0x7f020031
int drawable round_btn 0x7f020032
int drawable sad_frog_icon 0x7f020033
int drawable splashscreen_loading 0x7f020034
int drawable taxi_icon 0x7f020035
int drawable thank_u 0x7f020036
int id AgeET 0x7f060025
int id AgeTV 0x7f060024
int id NameET 0x7f060023
int id NameTV 0x7f060022
int id NumOfSitsDialogBT 0x7f06000b
int id NumOfSitsDialogTV 0x7f06000a
int id OKButtonDialog 0x7f06002d
int id OkButton 0x7f06002b
int id PriceET 0x7f060008
int id PriceRL 0x7f060006
int id PriceTV 0x7f060007
int id action_settings 0x7f06003d
int id basicFormRL 0x7f060030
int id centerTV 0x7f060017
int id checkingForSimilarRidesFadeInIV 0x7f060012
int id chooseDateBT 0x7f06003c
int id chooseDatepicBT 0x7f06003b
int id commentET 0x7f060039
int id commentRL 0x7f060037
int id commentTV 0x7f060038
int id datePicker 0x7f060029
int id dummy_button 0x7f060010
int id example_find_ride_for_hitchhiker 0x7f060013
int id favorateLinkFromProfileIV 0x7f060026
int id favouritesIMGBT 0x7f060018
int id fromET 0x7f060033
int id fromIV 0x7f060032
int id fromRL 0x7f060031
int id fullscreen_content 0x7f06000e
int id fullscreen_content_controls 0x7f06000f
int id getARideIMGBT 0x7f060019
int id goHomeIMGBT 0x7f060020
int id goToOpenARideBT 0x7f06001f
int id hybrid 0x7f060004
int id imageView1 0x7f060027
int id include_driver_planner 0x7f060005
int id include_taxi_planner 0x7f060028
int id map 0x7f06001c
int id mapIMGBT 0x7f06001b
int id noSimilarRidesIV 0x7f06001d
int id none 0x7f060000
int id normal 0x7f060001
int id offerOrTakeARide 0x7f060016
int id offerRideIMGBT 0x7f06001a
int id privateButtonDialog 0x7f06002f
int id profileIMGBT 0x7f060015
int id profilePicIV 0x7f060021
int id sadFrogIV 0x7f06001e
int id satellite 0x7f060002
int id sitsNumPick 0x7f06002c
int id submitDriverPlanFormBT 0x7f06000c
int id submitHitchhikerFormBT 0x7f060011
int id suggestSimilarCB 0x7f060009
int id taxiButtonDialog 0x7f06002e
int id terrain 0x7f060003
int id thankYouFadeInIV 0x7f06000d
int id timePicker 0x7f06002a
int id timeRL 0x7f06003a
int id toET 0x7f060036
int id toRL 0x7f060034
int id toTV 0x7f060035
int id topLayout 0x7f060014
int integer google_play_services_version 0x7f080000
int integer maxNumOfSits 0x7f080001
int layout activity_driver_planner 0x7f030000
int layout activity_favorites 0x7f030001
int layout activity_fullscreen 0x7f030002
int layout activity_hitchhiker_planner 0x7f030003
int layout activity_hitchhiker_ride_result 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_no_similar_rides 0x7f030007
int layout activity_profile_details 0x7f030008
int layout activity_splash_screen 0x7f030009
int layout activity_taxi_planner 0x7f03000a
int layout basic_form_rl_bg 0x7f03000b
int layout dialog_choose_time_and_date 0x7f03000c
int layout dialog_number_picker 0x7f03000d
int layout dialog_private_or_taxi 0x7f03000e
int layout form_basic_ride 0x7f03000f
int menu favorites 0x7f0b0000
int menu hitchhiker_planner 0x7f0b0001
int menu hitchhiker_ride_result 0x7f0b0002
int menu main 0x7f0b0003
int menu map 0x7f0b0004
int menu profile_details 0x7f0b0005
int menu splash_screen 0x7f0b0006
int menu taxi_planner 0x7f0b0007
int string Favourites 0x7f070021
int string Map 0x7f070022
int string TaxiOrPrivateDialogHeader 0x7f07001d
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string dummy_button 0x7f070025
int string dummy_content 0x7f070026
int string from 0x7f070028
int string google_maps_api_key 0x7f07002c
int string hello_world 0x7f07001c
int string numberPickerDialogHeader 0x7f070027
int string offerRideIMGBTdesc 0x7f07001f
int string offerRideTVText 0x7f07001e
int string takeARideIMGBTdesc 0x7f070020
int string title_activity_favorites 0x7f07002e
int string title_activity_fullscreen 0x7f070024
int string title_activity_hitchhiker_planner 0x7f070023
int string title_activity_hitchhiker_ride_result 0x7f07002f
int string title_activity_map 0x7f07002b
int string title_activity_no_similar_rides 0x7f070029
int string title_activity_profile_details 0x7f07002d
int string title_activity_splash_screen 0x7f07002a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Background 0x7f0a0007
int style ButtonBar 0x7f0a0003
int style ButtonBarButton 0x7f0a0006
int style FullscreenActionBarStyle 0x7f0a0008
int style FullscreenTheme 0x7f0a0002
int style Theme 0x7f0a0004
int style Theme_Dialog 0x7f0a0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ButtonBarContainerTheme { 0x7f010010, 0x7f010011 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
