<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity"
    android:orientation="vertical">
    	
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity"
	    android:layout_weight="20"
	    android:id="@+id/topLayout" >
	        
	    <Button
	        android:id="@+id/profileBT"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/profile_pic_default"
         />
	        
	</RelativeLayout>
     
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity"
	    android:layout_weight="40"
	    android:id="@+id/offerOrTakeARide" >
	        
		<ImageButton
		    android:contentDescription="@string/offerRideIMGBTdesc"
	        android:id="@+id/offerRideIMGBT"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/wheel_round_title"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:text="" />

	    <ImageButton
	        android:contentDescription="@string/takeARideIMGBTdesc"
	        android:id="@+id/takeARideIMGBT"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:background="@drawable/take_a_ride_round_title"
	        android:text="" />
	  
	        
	</RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity"
	    android:layout_weight="20"
	    android:id="@+id/favouritesView" >

         <Button
            android:id="@+id/favouritesBT"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
       	    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
	    	android:paddingRight="@dimen/activity_horizontal_margin"
	   	 	android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/Favourites" />
         
	</RelativeLayout>
	
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".MainActivity"
	    android:layout_weight="20"
	    android:id="@+id/mapView" >

         <Button
            android:id="@+id/mapBT"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
       	    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
	    	android:paddingRight="@dimen/activity_horizontal_margin"
	   	 	android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/Map" />
         
	</RelativeLayout>
    
</LinearLayout>