<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".NoSimilarRidesActivity" 
    android:background="@drawable/background_new_png">

    
    <ImageView
        android:id="@+id/noSimilarRidesIV"
        android:src="@drawable/no_similar_rides_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
         />
	
	<ImageView
        android:id="@+id/sadFrogIV"
        android:src="@drawable/sad_frog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noSimilarRidesIV"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
         />
	
	
	<ImageButton
	    android:id="@+id/goToOpenARideBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/sadFrogIV"
	    android:paddingRight="@dimen/activity_vertical_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    
	    android:src="@drawable/open_a_ride_icon_left" 
	    android:layout_centerVertical="true"
	    android:background="@null"/>


	
	<ImageButton
	    android:id="@+id/goHomeIMGBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/activity_vertical_margin"
	    android:layout_alignBottom="@+id/goToOpenARideBT"
	    android:layout_toRightOf="@+id/goToOpenARideBT"
	    android:layout_centerVertical="true"
	    android:src="@drawable/home_icon"
	    android:background="@null" />

</RelativeLayout>