<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DriverAddRideDetailsActivity1" >

    <ImageButton
        android:id="@+id/ProfileIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profile_pic" />
    
    <RelativeLayout
        android:id="@+id/Driver_FromRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileIMGBT"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_FromTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/from_icon" />

        <EditText
            android:id="@+id/Driver_FromET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/Driver_FromTitleIV"
            android:layout_toRightOf="@+id/Driver_FromTitleIV"
            android:background="@drawable/black_mini_background"
            android:textColor="@color/White" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Driver_ToRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_FromRL"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_ToTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/to_icon" />

        <EditText
            android:id="@+id/Driver_ToET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_ToTitleIV"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Driver_ToTitleIV"
            android:background="@drawable/black_mini_background"
            android:textColor="@color/White" />
    </RelativeLayout>
	<ImageButton
        android:id="@+id/Driver_SwitchIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Driver_ToRL"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Driver_FromRL"
        android:background="@null"
        android:src="@drawable/switch_arrows" />
	
    <RelativeLayout
        android:id="@+id/Driver_DateRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_ToRL"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_DateTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/date_icon" />

        <TextView
            android:id="@+id/Driver_DateTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_DateTitleIV"
            android:layout_toRightOf="@+id/Driver_DateTitleIV"
            android:background="@drawable/black_mini_background"
            android:textColor="@color/White" />

    </RelativeLayout>

	<ImageButton
	    android:id="@+id/Driver_ChooseDateIMGBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/Driver_DateRL"
	    android:layout_alignParentRight="true"
	    android:background="@null"
	    android:src="@drawable/clock_icon" />

    <RelativeLayout
        android:id="@+id/Driver_availableSitsRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_DateRL"
        android:background="@drawable/black_mini_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/Driver_availableSitsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textColor="@color/White"
            android:text="No.of free sits: " />

        <ImageButton
            android:id="@+id/Driver_availableSitsPlus1IMGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Driver_availableSitsTV"
            android:text="+" />
        <TextView
            android:id="@+id/Driver_availableSitsBT"
            style="?buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:layout_toRightOf="@+id/Driver_availableSitsPlus1IMGBT"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="0"/>

        <ImageButton
            android:id="@+id/Driver_availableSitsMinus1IMGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Driver_availableSitsBT"
            android:text="-" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Driver_PriceRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_availableSitsRL"
        android:background="@drawable/black_mini_background"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/Driver_PriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:" />

        <EditText
            android:id="@+id/Driver_PriceET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_toRightOf="@+id/Driver_PriceTV"
            android:hint="Price per hiker"
            android:inputType="number"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/White" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Driver_commentRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_PriceRL"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_commentIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/date_icon" />

        <EditText
            android:id="@+id/Driver_commentET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_commentIV"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Driver_commentIV"
            android:background="@drawable/black_mini_background"
            android:hint="Add Comment"
            android:textColor="@color/White" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/Driver_SuggestSimilarCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/driverSubmitIMGBT"
        android:layout_below="@+id/Driver_commentRL"
        android:text="Suggest similar rides" />

    <ImageButton
        android:id="@+id/driverSubmitIMGBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_SuggestSimilarCB"
        android:background="@null"
        android:src="@drawable/submit_button" />

    

</RelativeLayout>