<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DriverAddRideDetailsActivity1" >

    <LinearLayout
        android:id="@+id/profileAndCommentsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/ProfileIMGBT"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:background="@null"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_weight="0.4"
            android:src="@drawable/frog_ninja" />

	    <LinearLayout
	        android:id="@+id/Driver_commentsLL"
	        android:layout_height="match_parent"
	        android:layout_width="0dip"
	        android:background="@drawable/comments_container"
	        android:paddingRight="@dimen/activity_vertical_margin"
	        android:layout_weight="0.6"
	        android:orientation="vertical" >
	    
		    <ImageView
		        android:id="@+id/Driver_commentLogoIV"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/comments" />

		    <EditText
		        android:id="@+id/Driver_commentET"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Add Comment"
		        android:textColor="@color/White" />
	    </LinearLayout>
	</LinearLayout>
	
    <RelativeLayout
        android:id="@+id/Driver_PriceRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profileAndCommentsLL"
        android:layout_alignRight="@+id/Driver_SuggestSimilarIMGBT"
        android:layout_below="@+id/profileAndCommentsLL"
        android:background="@drawable/black_mini_background"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_PriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/fee_icon"/>

        <EditText
            android:id="@+id/Driver_PriceET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_PriceTV"
            android:layout_alignTop="@+id/Driver_PriceTV"
            android:layout_toRightOf="@+id/Driver_PriceTV"
            android:hint="Fee per hiker"
            android:inputType="number"
            android:textColor="@color/White"
            android:textColorHint="@color/hint_color" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/Driver_availableSitsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_PriceRL"
        android:background="@drawable/black_mini_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" 
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Driver_availableSitsLogoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:src="@drawable/num_of_sits"
            android:textColor="@color/White" />
		
		<ImageButton
            android:id="@+id/Driver_availableSitsMinus1IMGBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/minus_icon" />
        
        <EditText
            android:id="@+id/Driver_availableSitsET"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/White" />
		
		<ImageButton
            android:id="@+id/Driver_availableSitsPlus1IMGBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/plus_icon" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/Driver_FromRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/driverSubmitIMGBT"
        android:layout_below="@+id/Driver_availableSitsLL"
        android:background="@drawable/black_mini_background"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_FromTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/from_icon" />

        <TextView
            android:id="@+id/Driver_FromET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_FromTitleIV"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Driver_FromTitleIV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/Driver_ToRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_FromRL"
        android:background="@drawable/black_mini_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_ToTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/to_icon" />

        <TextView
            android:id="@+id/Driver_ToTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_ToTitleIV"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Driver_ToTitleIV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" />
    </RelativeLayout>
	
    <ImageButton
        android:id="@+id/Driver_SwitchIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Driver_ToRL"
        android:layout_alignRight="@+id/Driver_ToRL"
        android:layout_alignTop="@+id/Driver_FromRL"
        android:background="@null"
        android:src="@drawable/switch_arrows" />
    
    <RelativeLayout
        android:id="@+id/Driver_DateRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_ToRL"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" 
        android:background="@drawable/black_mini_background">

        <ImageView
            android:id="@+id/Driver_DateTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/date_icon" />

        <TextView
            android:id="@+id/Driver_DateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_DateTitleIV"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Driver_DateTitleIV"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/White" 
            android:hint="Set time and date"/>
    </RelativeLayout>

	<ImageButton
	    android:id="@+id/Driver_ChooseDateIMGBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/Driver_DateRL"
	    android:layout_alignParentRight="true"
	    android:background="@null"
	    android:src="@drawable/clock_icon" />
    
    <ImageButton
        android:id="@+id/driverSubmitIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Driver_SuggestSimilarIMGBT"
        android:background="@null"
        android:src="@drawable/lets_go_icon" />

    <ImageButton
        android:id="@+id/Driver_SuggestSimilarIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Driver_DateRL"
        android:layout_below="@+id/Driver_DateRL"
        android:background="@null"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:src="@drawable/find_similar_rides_un_checked" />


</RelativeLayout>