<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
		android:weightSum="1"
		android:background="@drawable/background_map">
		<fragment
		    android:id="@+id/map"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.45"
		    class="com.google.android.gms.maps.SupportMapFragment" />

		<fragment
		    android:id="@+id/rideDetailsFrag"
		    android:name="com.needaride.RideDetailsFragment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
	
	</LinearLayout>

    <ImageView
       android:id="@+id/checkingForSimilarRidesFadeInIV"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:src="@drawable/checking_for_similar_ride"
       android:visibility="invisible" />
</merge>

