<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".NoSimilarRidesActivity" 
    android:background="@drawable/galaxy_background">

    <ImageView
        android:id="@+id/sadFrog"
        android:src="@drawable/sad_frog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
         />
	<TextView
        android:id="@+id/sorryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/sadFrog"
        android:text="Sorry..."
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
        android:id="@+id/sorryMassageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/sorryTV"
        android:text="There are no similar ride avaliable" />

	<ImageButton
	    android:id="@+id/goToOpenARideBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/sorryMassageTV"
	    android:paddingRight="@dimen/activity_vertical_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:layout_alignLeft="@+id/sadFrog"
	    android:src="@drawable/open_a_ride_icon_left" 
	    android:layout_centerVertical="true"/>

	<ImageButton
	    android:id="@+id/goHomeIMGBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/activity_vertical_margin"
	    android:layout_alignBottom="@+id/goToOpenARideBT"
	    android:layout_toRightOf="@+id/goToOpenARideBT"
	    android:layout_centerVertical="true"
	    android:src="@drawable/home_icon" />

</RelativeLayout>