<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DriverAddRideDetailsActivity1" >

    <LinearLayout
        android:id="@+id/profileAndCommentsLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/ProfileIMGBT"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:background="@null"
            android:layout_weight="0.5"
            android:src="@drawable/profile_pic" />

	    <LinearLayout
	        android:id="@+id/Driver_commentsLL"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/black_mini_background"
	        android:orientation="vertical" >
	    
		    <ImageView
		        android:id="@+id/Driver_commentLogoIV"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="5dip"
		        android:src="@drawable/comments" />

		    <EditText
		        android:id="@+id/Driver_commentET"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Add Comment"
		        android:textColor="@color/White" />

	    </LinearLayout>
	</LinearLayout>
    
    
    <RelativeLayout
        android:id="@+id/Driver_FromRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileAndCommentsLL"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" 
        android:background="@drawable/black_mini_background">

        <ImageView
            android:id="@+id/Driver_FromTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/from_icon" />

        <EditText
            android:id="@+id/Driver_FromET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/Driver_FromTitleIV"
            android:layout_toRightOf="@+id/Driver_FromTitleIV"
            android:textColor="@color/White" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Driver_ToRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_FromRL"
        android:background="@drawable/black_mini_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <ImageView
            android:id="@+id/Driver_ToTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/to_icon" />

        <EditText
            android:id="@+id/Driver_ToET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_ToTitleIV"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/Driver_ToTitleIV"
            android:textColor="@color/White" />
    </RelativeLayout>
	<ImageButton
        android:id="@+id/Driver_SwitchIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Driver_ToRL"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Driver_FromRL"
        android:background="@null"
        android:src="@drawable/switch_arrows" />
	
    <RelativeLayout
        android:id="@+id/Driver_DateRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_ToRL"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" 
        android:background="@drawable/black_mini_background">

        <ImageView
            android:id="@+id/Driver_DateTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/date_icon" />

        <TextView
            android:id="@+id/Driver_DateTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_DateTitleIV"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Driver_DateTitleIV"
            android:textColor="@color/White" />

    </RelativeLayout>

	<ImageButton
	    android:id="@+id/Driver_ChooseDateIMGBT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/Driver_DateRL"
	    android:layout_alignParentRight="true"
	    android:background="@null"
	    android:src="@drawable/clock_icon" />

    <LinearLayout
        android:id="@+id/Driver_availableSitsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_DateRL"
        android:background="@drawable/black_mini_background"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" 
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Driver_availableSitsLogoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:textColor="@color/White"
            android:src="@drawable/no_of_sits"
            android:layout_weight="0.5"/>

        <ImageButton
            android:id="@+id/Driver_availableSitsPlus1IMGBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/Driver_availableSitsLogoIV"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Driver_availableSitsLogoIV"
            android:background="@null"
            android:src="@drawable/plus_icon" />
        
        <EditText
            android:id="@+id/Driver_availableSitsET"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Driver_availableSitsPlus1IMGBT"
            android:ems="10"
            android:inputType="number"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/White" />

        <ImageButton
            android:id="@+id/Driver_availableSitsMinus1IMGBT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/Driver_availableSitsPlus1IMGBT"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Driver_availableSitsTV"
            android:background="@null"
            android:src="@drawable/minus_icon" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Driver_PriceRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Driver_availableSitsLL"
        android:layout_toLeftOf="@+id/driverSubmitIMGBT"
        android:background="@drawable/black_mini_background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/Driver_PriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/from_icon"/>

        <EditText
            android:id="@+id/Driver_PriceET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Driver_PriceTV"
            android:layout_alignTop="@+id/Driver_PriceTV"
            android:layout_toRightOf="@+id/Driver_PriceTV"
            android:hint="Price per hiker"
            android:inputType="number"
            android:textColor="@color/White"
            android:textColorHint="@color/hint_color" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/Driver_SuggestSimilarIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Driver_PriceRL"
        android:layout_below="@+id/Driver_PriceRL"
        android:background="@null"
        android:src="@drawable/find_similar_rides_un_checked"
        android:paddingTop="@dimen/activity_vertical_margin" />

    <ImageButton
        android:id="@+id/driverSubmitIMGBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Driver_SuggestSimilarIMGBT"
        android:background="@null"
        android:src="@drawable/lets_go_icon" />

</RelativeLayout>