<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basicFormRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
		
		<RelativeLayout
		    android:id="@+id/fromRL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/rideChooserLL"
			android:background="@drawable/black_mini_background">		    
			<!--android:background="@layout/basic_form_rl_bg"-->
            <ImageView
                android:id="@+id/fromIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/from_icon"
                android:layout_centerVertical="true"/>

            <com.needaride.AutoCompleteTextViewWithDelay
                android:id="@+id/fromET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fromIV"
                android:ems="10"
                android:hint="Starting Point"
                android:inputType="text"
                android:textColor="@color/White"
                android:textColorHint="@color/hint_color"
                android:selectAllOnFocus="true" />

        </RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/toRL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/fromRL"
		    android:layout_alignRight="@+id/switchIMGBT"
		    android:layout_below="@+id/fromRL"
		    android:background="@drawable/black_mini_background"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/toIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/to_icon"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_alignTop="@+id/toET"
                android:layout_alignBottom="@+id/toET"/>

            <com.needaride.AutoCompleteTextViewWithDelay
                android:id="@+id/toET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/toIV"
                android:hint="Destination"
                android:inputType="text"
                android:textColor="@color/White"
                android:textColorHint="@color/hint_color"
                android:selectAllOnFocus="true" />
        </RelativeLayout>
        
		<RelativeLayout
		    android:id="@+id/dateRL"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/toRL"
		    android:layout_below="@+id/toRL"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:background="@drawable/black_mini_background"
		    android:paddingRight="@dimen/activity_horizontal_margin" >

            <ImageView
                android:id="@+id/DateIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/date_icon" />

            <TextView
                android:id="@+id/choosenDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/DateIV"
                android:hint="Set time and date"
                android:textColorHint="@color/hint_color"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@color/White"/>
        </RelativeLayout>
		
        <ImageView
            android:id="@+id/checkingForSimilarRidesFadeInIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fromRL"
            android:layout_centerHorizontal="true"
            android:src="@drawable/checking_for_similar_ride"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/switchIMGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toRL"
            android:layout_alignRight="@+id/fromRL"
            android:layout_alignTop="@+id/fromRL"
            android:background="@null"
            android:src="@drawable/switch_arrows" />
	
        <ImageButton
            android:id="@+id/chooseDateIMGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/switchIMGBT"
            android:layout_below="@+id/toRL"
            android:src="@drawable/clock_icon"
            android:background="@null" />

        <ImageButton
            android:id="@+id/driverOrHitchhikerIMGBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin_small"
            android:layout_below="@+id/dateRL"
            android:src="@drawable/driver_off_hitchhiker_on" 
            android:background="@null"/>

        <ImageButton
            android:id="@+id/submitIMGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driverOrHitchhikerIMGBT"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@drawable/lets_go_icon" />

    </RelativeLayout>

