<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/basicFormRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
		
		<RelativeLayout
		    android:id="@+id/fromRL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:background="@layout/basic_form_rl_bg"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/fromTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From  :" />

            <AutoCompleteTextView
                android:id="@+id/fromET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fromTV"
                android:ems="10"
                android:hint="Starting Point"
                android:inputType="text"
                android:textColorHint="@color/hint_color" />
        </RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/toRL"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/fromRL"
		    android:layout_alignRight="@+id/switchIMGBT"
		    android:layout_below="@+id/fromRL"
		    android:background="@layout/basic_form_rl_bg"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/toTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="To  :" />

            <AutoCompleteTextView
                android:id="@+id/toET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/toTV"
                android:hint="Destination"
                android:inputType="text"
                android:textColorHint="@color/hint_color" >
            </AutoCompleteTextView>
        </RelativeLayout>
        
        <ImageButton
            android:id="@+id/switchIMGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/toRL"	
            android:src="@drawable/switch_arrows" 
            android:background="@null"/>
        
		<RelativeLayout
		    android:id="@+id/dateRL"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/toRL"
		    android:layout_below="@+id/toRL"
		    android:layout_marginTop="@dimen/activity_vertical_margin"
		    android:background="@layout/basic_form_rl_bg"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/DateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Date  :" />

            <TextView
                android:id="@+id/choosenDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/DateTV"
                android:text="Set time and date"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <ImageButton
	            android:id="@+id/chooseDateIMGBT"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/clock_icon" />
        </RelativeLayout>
        
		<ImageButton
            android:id="@+id/submitIMGBT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateRL"
            android:background="@drawable/submit_button"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
		
        <ImageView
            android:id="@+id/checkingForSimilarRidesFadeInIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fromRL"
            android:layout_centerHorizontal="true"
            android:src="@drawable/checking_for_similar_ride"
            android:visibility="invisible" />
        
    </RelativeLayout>

